@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Noto+Sans:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: hsl(30, 38%, 92%);
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 30px auto;
    padding: 0 30px;
}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.image img{
    max-width: 100%;
    /* border-radius: 5px 0  0 5px; */
    display: inherit;
}

.card-content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h6.category-name{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

h2.product-title{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);

}

p.product-description{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}
p.current-price{
    font-family: 'Fraunces', serif;
    font-size: 36px;
    color: hsl(158, 36%, 37%);
    margin-right: 15px;
}
p.old-price{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

button.cta-btn{
    background-color: hsl(158, 36%, 37%);
    border: none;
    height: 40px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background-color, 0.3s ease;
}

button.cta-btn img{
    padding-right: 7px;
} 

button.cta-btn:hover{
    background-color: hsl(157, 48%, 18%);
}

@media only screen and (max-width: 628px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .image img{
        height: 450px;
        width: 100%;
        object-fit: cover;
    }

    h6.category-name, h2.product-title, p.product-description, .price{
        padding-bottom: 20px;
    }
    
}

@media only screen and (max-width: 375px) {
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }
    .image img{
        max-height: 290px;
    }
    .card-content{
        padding: 24px;
    }
}


